@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.pink_btn, .sub-card .content-sub-card button, .parent-1-container main .content button {
  padding: 0.7rem 3.5rem;
  border-radius: 2.5rem;
  border: none;
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  margin: 1.5rem 0 0.5rem;
}

.flex-center, footer .icons-container ul li i, footer .icons-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.open-sans {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.open-sans-bold {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 18px;
  max-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.parent-1-container {
  padding: 2rem 1.4rem 1.5rem;
  margin-bottom: 3rem;
  background-color: hsl(193, 100%, 96%);
}
.parent-1-container header .header-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.parent-1-container header .header-div img {
  width: 35%;
}
.parent-1-container header .header-div button {
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 2rem;
  background-color: #fff;
  box-shadow: -9px 13px 17px -5px rgba(205, 214, 235, 0.71);
  color: hsl(192, 100%, 9%);
  font-weight: 700;
}
.parent-1-container main {
  margin: 5rem 0 2rem;
  background-image: url("../images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}
.parent-1-container main .content h2 {
  font-weight: 700;
}
.parent-1-container main .content p {
  margin: 1.2rem 0;
}
.parent-1-container main .img img {
  width: 90%;
}

.card-container {
  width: 100%;
  padding: 0 1rem;
}
.card-container .card {
  width: 100%;
  background-color: #fff;
  padding: 3rem 2rem;
  margin-bottom: 2.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 2px 10px 32px -1px rgb(204, 204, 204);
}
.card-container .card .image img {
  width: 100%;
}
.card-container .card .card-content h3 {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}
.card-container .card .card-content p {
  color: hsl(208, 11%, 55%);
}

.sub-card {
  width: 100%;
  padding: 0 1rem;
  position: absolute;
  margin-top: 5rem;
}
.sub-card .content-sub-card {
  width: 100%;
  background-color: #fff;
  padding: 2rem 1rem;
  margin-bottom: 2.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0px -6px 10px -4px rgb(204, 204, 204);
}
.sub-card .content-sub-card h3 {
  font-size: 1.1rem;
}
footer {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 8rem 1.2rem 3rem;
  margin-top: 13rem;
}
footer .logo-img img {
  margin-bottom: 1rem;
}
footer .information-content {
  margin-bottom: 1.5rem;
}
footer .information-content .sec .content {
  display: grid;
  grid-template-columns: 0.4fr 4fr;
}
footer .information-content .sec .content img {
  transform: translate(0, 30%);
}
footer .information-content .sec .content span {
  margin-bottom: 1.5rem;
}
footer .further-info p {
  margin-bottom: 1rem;
}
footer .icons-container {
  margin: 3rem 0 1.7rem;
}
footer .icons-container ul {
  list-style: none;
  gap: 1rem;
}
footer .icons-container ul li i {
  font-size: 1.2rem;
  border: 1px solid #fff;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
}
footer .icons-container ul li #instagram {
  font-size: 1.4rem;
}
footer .copytext {
  font-size: 0.8rem;
  text-align: center;
  display: block;
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  .parent-1-container {
    padding: 2.8rem 4.5rem 0.8rem;
    background-image: url("../images/bg-hero-desktop.svg");
    margin-bottom: 4.7rem;
    height: -moz-fit-content;
    height: fit-content;
  }
  .parent-1-container header {
    margin-bottom: -1rem;
  }
  .parent-1-container header .header-div img {
    width: 12%;
  }
  .parent-1-container header .header-div button {
    padding: 0.8rem 4rem;
  }
  .parent-1-container main {
    display: flex;
    text-align: left;
    align-items: center;
    gap: 5.5rem;
    width: 100%;
    padding-bottom: 3.5rem;
  }
  .parent-1-container main .content {
    max-width: 40%;
  }
  .parent-1-container main .content h2 {
    font-size: 2rem;
    width: 70%;
  }
  .parent-1-container main .content p {
    margin: 1.5rem 0 1.2rem;
  }
  .parent-1-container main .content button {
    padding: 0.8rem 3.5rem;
  }
  .parent-1-container main .img img {
    width: 100%;
  }
  .card-container {
    padding: 2.8rem 6rem 0;
  }
  .card-container .card {
    display: flex;
    text-align: left;
    flex-direction: row-reverse;
    padding-left: 6rem;
    gap: 10rem;
  }
  .card-container .card .image {
    width: 40%;
  }
  .card-container .card .image img {
    width: 100%;
  }
  .card-container .card .card-content {
    width: 45%;
    margin-top: 3rem;
  }
  .card-container .card .card-content h3 {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
  }
  .card-container .card .card-content p {
    color: hsl(208, 11%, 55%);
  }
  .card-container .card-2 {
    flex-direction: row;
  }
  .sub-card {
    width: 100%;
  }
  .sub-card .content-sub-card {
    width: 45%;
    background-color: #fff;
    padding: 2.5rem 1rem 2rem;
    margin: 0 auto;
    border-radius: 0.6rem;
  }
  .sub-card .content-sub-card h3 {
    font-size: 1.7rem;
    font-weight: 700;
  }
  .sub-card .content-sub-card button {
    padding: 1rem 3.5rem;
    margin: 1.6rem 0 0;
  }
  footer {
    padding: 10rem 7rem 3.5rem;
  }
  footer .logo-img img {
    margin-bottom: 1rem;
  }
  footer .grid-div {
    display: grid;
    grid-template-columns: 3fr 1.5fr 1.5fr 1fr;
  }
  footer .grid-div .information-content {
    width: 90%;
  }
  footer .grid-div .info-1 p {
    margin-left: 3.6rem;
  }
  footer .grid-div .info-2 p {
    margin-left: 3rem;
  }
  footer .grid-div .icons-container {
    transform: translate(0, -40%);
  }
  footer .grid-div .icons-container ul li i {
    font-size: 1rem;
    width: 2.4rem;
    height: 2.4rem;
  }
  footer .grid-div .icons-container ul li #instagram {
    font-size: 1.25rem;
  }
  footer .grid-div .copytext {
    transform: translate(165%, 0);
  }
}/*# sourceMappingURL=style.css.map */